<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

                        html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
	            margin: 0;
	            padding: 0;
	            border: 0;
	            font-size: 100%;
	            font: inherit;
	            vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
	            display: block;
            }
            body {
	            line-height: 1;
            }
            ol, ul {
	            list-style: none;
            }
            blockquote, q {
	            quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
	            content: '';
	            content: none;
            }
            table {
	            border-collapse: collapse;
	            border-spacing: 0;
            }
        .wrap {
            width: 1000px;
            margin: 0 auto;
            border: inset;
           
        }
        .hand {
            width: 1000px;
            background: #ffffff;
            margin-bottom: 10PX;        
            background-image: url('../蓮池潭s.jpg');
        }
        .main
        {
            margin-bottom:10px;
        }
        .box1 
        {
            width:180px;
            background:#ffd800;
            float:left;
            margin-right:10PX;
            padding:5px 5px 5px 5px;
            word-wrap:break-word;       
        }
         .box2 
        {

            width:580px;
            background:#b6ff00;
            float:left;
            margin-right:10px;
            padding:5px 5px 5px 5px;
            /*text-overflow:clip;*/
            
          word-wrap:break-word;  
        }
         .box3
          {
            width:190px;
            background:#ffd800;
            float:left;
            padding:5px 5px 5px 5px;
            word-wrap:break-word;
        }
         .cleerfix
        {
            clear:both;
        }
        .foot
        {
            width:1000px;
            height:300px;
            background:#b200ff;
            
        }
        .topmune 
        {
            height:50px;
            margin-bottom:20px;
        }
        .topmune li a
        {
            display:block;
            width:242px;
            background:#808080;
            height:50PX;
            font-size:25px;
            text-align:center;
            line-height:50px;
            border:inset;
            color:#ff006e;
            text-decoration:none
        }
         .topmune li a:hover
            {
             background:#00ff21;

            }
        .topmune li
        {
            float:left;
            
            
        }
        .handmenu
        {
            float:right;
        }
            .handmenu li
            {
                float:left;
                margin-left:5PX;
                
            }
                .handmenu li a 
                {
                    text-decoration:none;

                }
        .LOGO 
        {
            width:300px;
            height:200px;
        }
        .BOX2MENU li 
        {
            width:170PX;
            margin-left:10PX;
            margin-bottom:10PX;
            border:inset;
            height:240PX;
            float:left;
        }
            .BOX2MENU li img 
            {
                width:100%;
                height:120PX;

            }
            .BOX2MENU li h2
            {
                margin-top:20PX;
                margin-bottom:10PX;
                font-size:30PX;
            }
        .box2   p 
        {
           
            font-size:40PX;
            padding:10PX;
        }
        .box1 span 
        {
            margin-bottom:5PX;
             margin-top:5PX;
             font-size:20PX;
        }
        .box1  li 
        {
         list-style:circle;
        }
        .box2AD 
        {
            position:absolute;
            background:#ff006e;
            width:40PX;
        }
        .box2 li 
        {
            position:relative;
        }
        .foot tr, .foot th ,.foot td
        {
            border-top:inset;
            border-bottom:inset;
            background:#808080;
            color:aliceblue;
            padding:10px;

        
        }
        .foot p 
        {
            margin:10px;
            font-size:50px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="hand">
            <img class="LOGO" src="../音樂撥放器/TRAVEL LOGO .png" / >
            <ul class="handmenu">
                <li><a href="#">關於我們</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">友站連結</a></li>
            </ul>
        </div>
        <div>
            <ul class="topmune">
                <li><a href="#">餐廳</a></li>
                <li><a href="#">旅館</a></li>
                <li><a href="#">景點</a></li>
                <li><a href="#">飯店</a></li>

            </ul>
        </div>
        <div class="main">
            <div class="box1">
                <p>會員專區</p>
                <span>充分盡享 旅途貓 提供的最好服務</span>
              
                <ul>
                    <li>
                        儲存您最喜愛的旅遊想法並在地圖中查看
                    </li>

                    <li>
                        取得價格通知和優惠，以自己喜歡的方式旅行
                    </li>
                    <li>
                        向和您一樣的旅客提問並獲得回答
                    </li>
                </ul>
                <form action="自學 版面切割.html" style="margin-top:20px ;">
                    <label for="A">帳號</label> <input type="text" name="帳號" placeholder="請輸入帳號" id="A"> <br/>
                   <label for="b">密碼</label><input type="text" name="密碼" placeholder="請輸入密碼" id="b"> <br/>
                    <input type="submit" value="登入"style="margin-top:20px ;">
                </form>
                
            </div>
            <div class="box2">
                <p>熱門景點</p>
                <UL CLASS="BOX2MENU">
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../101.jpg" />
                        <H2>
                            台北
                        </H2>
                        <span>
                            101 台灣最高樓
                        </span>
                    </li>
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../台東.jpg" />
                        <H2>
                            台東

                        </H2>
                        <span>
                            熱氣球嘉年華
                        </span>
                    </li>
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../自由廣場.jpg" />
                        <H2>
                            台北

                        </H2>
                        <span>
                            自由廣場
                        </span>
                    </li>
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../阿里山.jpg" />
                        <H2>
                            嘉義

                        </H2>
                        <span>
                            阿里山
                        </span>
                    </li>
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../蓮池潭s.jpg" />
                        <H2>
                            高雄

                        </H2>
                        <span>
                            蓮池潭
                        </span>
                    </li>
                    <li>
                        <div class="box2AD">熱門</div>
                        <img src="../奮起湖.jpg" />
                        <H2>
                            嘉義

                        </H2>
                        <span>
                            奮起湖
                        </span>
                    </li>

                </UL>

            </div>
            <div class="box3">
                <form action="自學 版面切割.html">
                    <p>遊客評論</p>
                    <h2 style="margin:10px">旅客評等</h2>
                    <input type="radio" name="score" value="1"> 1
                    <input type="radio" name="score" value="2"> 2
                    <input type="radio" name="score" value="3"> 3
                    <input type="radio" name="score" value="4"> 4
                    <input type="radio" name="score" value="5"> 5

                    <h2 style="margin:10px">喜好</h2>
                    <input type="checkbox" name="hobby" value="movie"> 看電影<br />
                    <input type="checkbox" name="hobby" value="music"> 聽音樂<br />
                    <input type="checkbox" name="hobby" value="movie"> 看電影<br />
                    <input type="checkbox" name="hobby" value="music"> 聽音樂<br />


                    <h2 style="margin:10px">
                        <label for="time">出遊季節</label>
                    </h2>
                    <select id="time " name="time">
                        <option value="春">春</option>
                        <option value="夏">夏</option>
                        <option value="秋">秋</option>
                        <option value="冬">冬</option>
                    </select><br />
                    <h2 style="margin:10px">心得分享</h2>
                    <textarea></textarea><br />
                    <input type="submit" value="送出" style="margin:10px">

                </form>
            </div>


        </div>
        <div class="cleerfix"> </div>
        <div class="main"></div>
        <div class="foot">
         <p>獎勵頁面</P>   
            <table>
                <tr>
                    <th>獎勵 </th>
                    <th>獎勵條件 </th>
                    <th>獎勵功能 </th>
                </tr>
                <tr>
                    <td>聰明蛋徽章 </td>
                    <td>每日登陸 </td>
                    <td>可換折價卷100$ </td>
                </tr>
            </table>
        </div>

    </div>
   

</body>
</html>